<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h6{
                color: rgb(0, 232, 15);
            }
            h3{
                color: rgb(232, 232, 232);
                background-color: blue;
                font-size: 1.5em;
            }
            p{
                background-color: yellow;
            }
            .org{
                font-family: sans-serif;
            }
            .name{
                font-style: italic;
            }
            .bad{
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class="name">Dimqa's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#one">First post!</a></li>
            <li><a href="#two">Second post!</a></li>
            <li><a href="#three">Third post!</a></li>
        </ul>
        
        <h2 id="one">First post</h2>
        <h6>12.12.2021</h6>
        
        <p><em class="org">The World Health Organization's (WHO)</em> Europe director says the continent could soon enter a "long period of tranquillity" in the <em class="bad">Covid-19 pandemic</em>.
Dr Hans Kluge cited high vaccination rates, the end of winter and the less severe nature of the Omicron variant.
Speaking to reporters, he said: "This period of higher protection should be seen as a 'ceasefire' that could bring us enduring peace."
It comes as a number of European nations end Covid-19 restrictions.
Dr Kluge said some 12 million new virus cases were detected across Europe last week - the highest recorded - but officials have not seen a significant spike in those needing critical hospital care.</p>
        <h2 id="two">Second post</h2>
        <h6>12.12.2020</h6>
        
        <p>While cases are still relatively high there, the authorities say the virus no longer qualifies as a "critical threat" with high vaccination rates helping to protect against serious illness despite the rapid spread of Omicron.
Norway has since announced its own relaxation, and Sweden announced on Thursday it would also lift almost all of its own domestic restrictions on 9 February.
"The pandemic is not over, but we are entering a whole new phase," Sweden's Prime Minister Magdalena Andersson told reporters.
Officials there vowed to remain "vigilant" against the virus, with some guidance remaining in place, such as staying home if you have Covid-19 symptoms. Unvaccinated people are also urged to avoid crowds, and some border entry restrictions are still in place.</p>
        <h2 id="three">Third post</h2>
        <h6>11.12.2021</h6>
        <p>Dr Kluge from the WHO on Thursday urged European nations to continue with their vaccination campaigns and surveillance of strains, despite his talk of a "ceasefire".
But he said he was confident the continent would be in a "better position... even with a more virulent variant" than Omicron.
"I believe that it is possible to respond to new variants that will inevitably emerge without re-installing the kind of disruptive measures we needed before," Dr Kluge added.
He urged individual responsibility, further protection of at-risk groups and what he described as a "drastic and uncompromising increase in vaccine sharing across borders" to help protection worldwide.
</p>
        
    </body>
</html>